<html>
<head>
  <meta charset=“Utf-8”>
  <link rel="stylesheet" href="CSS/Style.css" />
</head>
<header>
  <li><a href="https://atyapi.github.io/tyapimaru/">Home</a></li>
  <li><a href="https://scratch.mit.edu/users/atyapi-FX/">Scratch</a></li>
  <li><a href="https://github.com/Atyapi">GitHub</a></li>
  <li><a href="https://www.youtube.com/channel/UCQQipW6He8Mx0Jd8FCXvbdQ">YouTube</a></li>
</header>

<body>
  <h1 class="tytle">アチャピのページ</h1>
  <p class="text1">⬆︎アチャピ･･･プログラミングが少し好きな平凡な中学生です！</p>
  
  <p class="smalltytle">⬇︎アチャピのQ&Aコーナー!</p>
  <a href="https://atyapi.github.io/Tyapimaru2/"><p class="myurl">ここをクリック！</p></a>
  
  
</body>
</html>
