<html>
<head>
  <meta charset=“Utf-8”>
  <link rel="stylesheet" href="CSS/Style.css" />
</head>
<header>
  <a href="https://atyapi.github.io/tyapimaru/" class="button">Home</a>
  <a href="https://scratch.mit.edu/users/atyapi-FX/" class="button">Scratch</a>
  <a href="https://github.com/Atyapi" class="button">GitHub</a>
  <a href="https://www.youtube.com/channel/UCQQipW6He8Mx0Jd8FCXvbdQ" class="button">YouTube</a>
</header>

<body>
  <h1 class="tytle">アチャピのページ</h1>
  <p class="text1">⬆︎アチャピ･･･プログラミングが少し好きな平凡な中学生です！</p>
  
  <p class="smalltytle">⬇︎アチャピのQ&Aコーナー!</p>
  <a href="https://atyapi.github.io/Tyapimaru2/"><p class="myurl">ここをクリック！</p></a>
  
  
</body>
</html>
